# gmedical-flink

./: Dockerfile  docker-compose.yml
Tài liệu/: Cài đặt Flink + Iceberg + Minio.docx  Khởi chạy Flink.docx
Tài liệu/File Cài đặt/: Dockerfile  docker-compose-flink.yaml  docker-compose-iceberg.yml
flink_job/: dependency-reduced-pom.xml  pom.xml
flink_job/input/: data.txt
flink_job/src/main/java/com/my_flink_job/: App.java  ExampleData.java  Test.java
flink_job/src/main/java/com/my_flink_job/dtos/: ChiTietCls.java  ChiTietDienBienBenh.java  ChiTietDieuTriBenhLao.java  ChiTietDvkt.java  ChiTietThuoc.java  ChuKyDv.java  DSachChiTietDVKT.java  DSachGiayChungSinh.java  DanhSachChiTietCls.java  DanhSachChiTietDienBienBenh.java  DanhSachChiTietThuoc.java  DanhSachHoSo.java  DsachChiTietDieuTriBenhLao.java  DulieuGiayChungSinh.java  FileContentDto.java  FileContentGdDto.java  FileHoSo.java  GiamDinhHs.java  HoSoBACSVADTHiv.java  Hoso.java  KeyInfo.java  KeyValue.java  Objectss.java  RSAKeyValue.java  Reference.java  SignatureProperties.java  SignaturePropertys.java  Signatures.java  SignedInfo.java  ThongTinDonVi.java  ThongTinHoSo.java  Transformss.java  X509Data.java  Xml1.java  Xml10.java  Xml11.java  Xml12.java  Xml13.java  Xml14.java  Xml15.java  (+8 more)
flink_job/src/main/java/com/my_flink_job/dtos/iceberg/: AdmisionBirthCertificate.java  AdmisionClinical.java  AdmisionDischarge.java  AdmisionEquipment.java  AdmisionMed.java  AdmisionReferral.java  AdmisionSubclinical.java  Admision_Medical_Record.java  AdmissionAppointment.java  AdmissionBenefitLeave.java  AdmissionCheckin.java  AdmissionMaternityLeave.java  AdmissionMedicalExam.java  AdmissionTuberculosis.java  Patient.java  ProcessFiles.java
flink_job/src/main/java/com/my_flink_job/dtos/table/: TableDtos.java
flink_job/src/main/java/com/my_flink_job/servicve/: FullXmlParser.java  MinioS3Reader.java  MinioService.java  MinioXmlFetcher.java  MyIcebergSink.java  PatientCheckinExtractor.java  PatientExtractor.java  Xml10Extractor.java  Xml11Extractor.java  Xml12Extractor.java  Xml13Extractor.java  Xml14Extractor.java  Xml15Extractor.java  Xml1Extractor.java  Xml2Extractor.java  Xml3Extractor.java  Xml4Extractor.java  Xml5Extractor.java  Xml7Extractor.java  Xml8Extractor.java  Xml9Extractor.java  XmlParserFlatMap.java
